VITE_API_KEY=AIzaSyCm8Ge_gtrUWHLrd_01XooXRWagpKxyhKs
VITE_AUTH_DOMAIN=chatrealtime-374d1.firebaseapp.com
VITE_DATABASE_URL=http://chatrealtime-374d1.firebaseio.com
VITE_PROJECT_ID=chatrealtime-374d1
VITE_STORAGE_BUCKET=chatrealtime-374d1.appspot.com
VITE_MESSAGING_SENDER_ID=53507100802
VITE_APP_ID=1:53507100802:web:3b523699329c6cf9f6649b
VITE_MEASUREMENT_ID=G-0YRPNVPLLQ

# Firebase untuk Storage
VITE_FIREBASE_STORAGE_API_KEY=AIzaSyDDqk_ntsLZLN_n3UFWxAGl28mq0W3ROC0
VITE_FIREBASE_STORAGE_AUTH_DOMAIN=fb-data-17cd1.firebaseapp.com
VITE_FIREBASE_STORAGE_DATABASE_URL=https://fb-data-17cd1-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_STORAGE_PROJECT_ID=fb-data-17cd1
VITE_FIREBASE_STORAGE_BUCKET=fb-data-17cd1.appspot.com
VITE_FIREBASE_STORAGE_MESSAGING_SENDER_ID=484467128216
VITE_FIREBASE_STORAGE_APP_ID=1:484467128216:web:a026fb608cd2075a49dded
